<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_back"
    tools:context=".TwoPane.QuestionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionContainer"
        android:layout_width="739dp"
        android:layout_height="199dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.156">

        <ImageButton
            android:id="@+id/option2"
            android:layout_width="203dp"
            android:layout_height="198dp"
            android:contentDescription="Whale"
            android:scaleType="centerCrop"
            android:src="@drawable/whale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/option1"
            android:layout_width="226dp"
            android:layout_height="199dp"
            android:contentDescription="Hippopotamus"
            android:scaleType="centerCrop"
            android:src="@drawable/hippo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.669" />

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toStartOf="@+id/category_title"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hippo" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="@string/animals"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#4457C1"
        app:cardBackgroundColor="#3F51B5"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_image">

        <LinearLayout
            android:id="@+id/question_container"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="hippopotamus"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_speak"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Speak"
                    android:src="@android:drawable/ic_lock_silent_mode_off" />
            </LinearLayout>

            <TextView
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="/ˌhɪp.əˈpɒt.ə.məs/"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>